VITE_AUTH_URL=https://eu-central-1ujjagcoxu.auth.eu-central-1.amazoncognito.com
VITE_COGNITO_CLIENT_ID=100b8ri6icp0v9sfj5s742eonb
VITE_COGNITO_SCOPES=email openid profile
VITE_COGNITO_REDIRECT_URI=http://localhost:3000/auth/callback